<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

	<session-factory>
		<mapping class="com.onlinestudy.entities.City" />
		<mapping class="com.onlinestudy.entities.Homework" />
		<mapping class="com.onlinestudy.entities.HomeworkResult" />
		<mapping class="com.onlinestudy.entities.Lesson" />
		<mapping class="com.onlinestudy.entities.Region" />
		<mapping class="com.onlinestudy.entities.StudentSubject" />
		<mapping class="com.onlinestudy.entities.Subject" />
		<mapping class="com.onlinestudy.entities.TeacherSubject" />
		<mapping class="com.onlinestudy.entities.User" />
		<mapping class="com.onlinestudy.entities.UserContact" />
		<mapping class="com.onlinestudy.entities.UserGroup" />
	</session-factory>

</hibernate-configuration>